# Product-Management-System-2.0

./: .env  .gitignore  build.gradle  docker-compose.yml  settings.gradle
sql_Scripts/: 01.sql  02.sql
sql__Scripts/: 01.sql  02.sql
src/main/kotlin/: App.kt  Helper.kt  Main.kt
src/main/kotlin/config/: DbConnection.kt  IDbCon.kt  IDbConnection.kt
src/main/kotlin/controller/: ProductController.kt
src/main/kotlin/domain/: Product.kt  ProductDTO.kt
src/main/kotlin/domain/dto/: ProductDTO.kt
src/main/kotlin/domain/entities/: Currency.kt  Product.kt
src/main/kotlin/router/: ProductRouter.kt
src/main/kotlin/service/: CurrenciesService.kt  ICurrenciesService.kt  ProductService.kt
src/main/kotlin/storage/: CurrencyRepository.kt  ICurrenciesRepository.kt  IProductRepository.kt  IRedisRepository.kt  IRepository.kt  ProductProductRepository.kt  ProductRepository.kt  RedisRepository.kt
src/main/resources/: 02.sql  logback.xml
src/main/resources/db.migration/: V1__CreateTableTest.sql
src/test/kotlin/service/: CurrenciesServiceTest.kt  ProductServiceTest.kt
src/test/kotlin/storage/: CurrenciesServiceTest.kt  CurrencyRepositoryTest.kt  ProductRepositoryTest.kt  RedisRepositoryTest.kt
